# Mogol

./: Mogol.csproj  Mogol.sln  Program.cs  README.md  Rule.cs  Wolfram.cs  World.cs
Util/: Extensions.cs  Viewport.cs
WorldTypes/: Wolfram.cs
