<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Mogol.Program</StartupObject>
    <Authors>C. Tyler Hart</Authors>
    <PackageProjectUrl>http://tylerh.me</PackageProjectUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="3.1.6" />
  </ItemGroup>

</Project>
